# auge-moon

./: .gitignore  README.md  pom.xml
auge-admin/: pom.xml
auge-api/: pom.xml
auge-api/src/main/java/com/auge/: ApiApplication.java
auge-api/src/main/java/com/auge/common/: AugeExceptionHandler.java  LoginInterceptor.java  UserInfo.java  UserInfoArgumentResolver.java
auge-api/src/main/java/com/auge/config/: FilterConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SpringSessionConfig.java  SwaggerConfig.java
auge-api/src/main/java/com/auge/constant/: AugeConstant.java
auge-api/src/main/java/com/auge/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
auge-api/src/main/java/com/auge/datasources/aspect/: DataSourceAspect.java
auge-api/src/main/java/com/auge/modules/activity/controller/: ActivityProfileController.java  ActivitySponsorController.java
auge-api/src/main/java/com/auge/modules/activity/dao/: ActivityProfileDao.java  ActivitySponsorDao.java
auge-api/src/main/java/com/auge/modules/activity/dto/: ActivityProfileResDto.java  ActivityProfileSaveReqDto.java  ActivitySponsorSaveReqDto.java  ActivitySponsorSaveResDto.java
auge-api/src/main/java/com/auge/modules/activity/entity/: ActivityProfileEntity.java  ActivitySponsorEntity.java
auge-api/src/main/java/com/auge/modules/activity/service/: ActivityProfileService.java  ActivitySponsorService.java
auge-api/src/main/java/com/auge/modules/base/controller/: CityController.java  OSSController.java
auge-api/src/main/java/com/auge/modules/base/dao/: BaseCityDao.java  BasePictureGroupDao.java
auge-api/src/main/java/com/auge/modules/base/entity/: BaseCityEntity.java  BasePictureGroupEntity.java
auge-api/src/main/java/com/auge/modules/base/service/: BaseCityService.java  BasePictureGroupService.java
auge-api/src/main/java/com/auge/modules/field/controller/: FieldProfileController.java  FieldProfileShotController.java  FieldRentController.java
auge-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
auge-api/src/main/resources/mapper/activity/: ActivityProfileDao.xml  ActivitySponsorDao.xml
auge-api/src/main/resources/mapper/base/: BaseCityDao.xml  BasePictureGroupDao.xml
auge-api/src/main/resources/mapper/field/: FieldProfileDao.xml  FieldProfileShotDao.xml  FieldRentDao.xml
auge-api/src/main/resources/mapper/user/: SysUserDao.xml
auge-api/src/main/resources/public/swagger/: index.html  index.yaml
auge-api/src/test/java/com/auge/: ApiApplicationTest.java
auge-api/src/test/java/com/auge/common/utils/: SerialNumberUtilsTest.java
(+178 files in other folders)
